<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Week 5</title>
        <!--------------------------------------------->
        <!-- https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate3 -->
        <style>
            button{
                position: absolute;
                left: 210px;
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: rgb(255, 223, 228);
                background-color: rgb(31, 0, 0);
                border-radius: 15px;
                box-shadow: 0 9px black;

            }
            button:hover {background-color: rgb(214, 107, 107);}
            
            button:active {
                background-color: rgb(255, 36, 102);
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            
        </style>
        <!-- done remixing-->
        <!--------------------------------------------->
        <script src="p5.min (1).js"></script>
    </head>
    <body>
        <div><h2>Welcome to my gallery!</h2></div>
        <script src="sketch.js"></script>
    </body>
</html>