<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>What time is it ?</title>
        <style>
            body{
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            #clockBase{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
            }
            canvas{
                position: absolute;
                top: 0;
                left: 0;
                z-index: 2;
                pointer-events: auto;
            }



            #hint{
                text-shadow: 0 0 4px ;
                position: absolute;
                top: 120px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 22px;
                color: rgb(255, 140, 0);
                font-style: italic;
                letter-spacing: normal;
                pointer-events: none;
                text-align: center;
                opacity: 0.8;
            }
            @keyframes grainGlow{
                0% {opacity: 0.05;}
                50%{opacity: 0.17;}
                100% {opacity: 0.05;}
            }
            #grain{
                position: absolute;
                mix-blend-mode: screen;
                opacity: 0.08;
                z-index: 4;
                filter: brightness(1.2) blur(0.5px);
                animation: grainGlow 4s ease-in-out infinite;
            }
            #vignette{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 5;
                background: radial-gradient(ellipse at center, rgba(0,0,0,0) 30%, rgba(0,0,0,3) 100%);
            }
        </style>
    </head>
    <body>
        <img id="clockBase" src="base.png" width="300" height="300" draggable="false">
        <img src="grain.jpg" id="grain">
        <audio id="bgm" src="backmusic.mp3" preload="auto"></audio>
        <script src ="p5.min.js"></script>
        <script src="sketch.js"></script>
        <div id="hint">Not quite midnight. Not quite dawn.</div>
        <div id="vignette"></div>
    </body>
</html>